# termometroSocial-android

./: .gitignore  Keystore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/key/: Keystore
app/src/androidTest/java/br/com/mobile10/termometrosocial/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile10/termometrosocial/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mobile10/termometrosocial/: ExampleUnitTest.kt
distribution/: debug.keystore  dev.keystore  develop.keystore  release.keystore
