// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin': '1.2.71',
            'supportLibrary': '28.0.0',
            'jacoco': '0.8.1',
            'archComponents': '1.1.1',
            'koin': '0.9.3',
            'mockk': '1.8.5',
            'espresso': '3.0.2',
            'astl': '1.0.2',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//        classpath "org.jacoco:org.jacoco.core:$versions.jacoco"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
